# Current time Tue Mar 28 21:42:12 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00607fba. Traceback:
# 0    0x00607fba: 'WinMain + 0xaec2a'
# 1    0x006021c0: 'WinMain + 0xa8e30'
# 2    0x005f1d87: 'WinMain + 0x989f7'
# 3    0x005eecc0: 'WinMain + 0x95930'
# 4    0x005ee913: 'WinMain + 0x95583'
# 5    0x005ee80f: 'WinMain + 0x9547f'
# 6    0x006436fd: 'WinMain + 0xea36d'
# 7    0x00593264: 'WinMain + 0x39ed4'
# 8    0x0059330b: 'WinMain + 0x39f7b'
# 9    0x004f2250: 'mti_strlen + 0x43bf0'
# 10   0x77a69d91: 'TclCallVarTraces + 0x2e1'
# 11   0x77a74d3f: 'Tcl_FindNamespaceVar + 0x18f'
# 12   0x77a136ad: 'Tcl_CreateHashEntry + 0xad'
# 13   0x77a70270: 'TclObjLookupVar + 0x990'
# 14   0x77a6fd38: 'TclObjLookupVar + 0x458'
StackWalk failed 299
# End of Stack Trace

